let CVES = {
  "CVES": [
		{"name": "BAR_SOLEDAD", "estado": "DECRECIENDO"},
		{"name": "BAR_SUR", "estado": "DECRECIENDO"},
		{"name": "CAR_INDUSTRIAL", "estado": "DECRECIENDO"},
		{"name": "BARANOA", "estado": "DECRECIENDO"},
		{"name": "BAR_SUROCCIDENTE", "estado": "DECRECIENDO"},
		{"name": "SUCRE", "estado": "DECRECIENDO"},
		{"name": "BAR_NORTE", "estado": "DECRECIENDO"},
		{"name": "MONTERIA", "estado": "DECRECIENDO"},
		{"name": "BAR_SURORIENTE", "estado": "DECRECIENDO"},
		{"name": "CAR_CENTRO", "estado": "DECRECIENDO"},
		{"name": "SABANALARGA", "estado": "CRECIENDO"},
		{"name": "MOMPOS", "estado": "DECRECIENDO"},
		{"name": "BAR_OCCIDENTE", "estado": "DECRECIENDO"},
		{"name": "BAR_CENTRO", "estado": "DECRECIENDO"},
		{"name": "SABANETA", "estado": "DECRECIENDO"},
		{"name": "CARRETERA_CESAR", "estado": "DECRECIENDO"},
		{"name": "MAGDALENA1", "estado": "CRECIENDO"},
		{"name": "SANTA MARTA I", "estado": "DECRECIENDO"},
		{"name": "CAR_MANGO", "estado": "DECRECIENDO"},
		{"name": "MAICAO", "estado": "DECRECIENDO"},
		{"name": "TURBACO", "estado": "DECRECIENDO"},
		{"name": "SANTA MARTA III", "estado": "DECRECIENDO"},
		{"name": "MAG_CIENAGA", "estado": "DECRECIENDO"},
		{"name": "SANTA MARTA II", "estado": "DECRECIENDO"},
		{"name": "VALLEDUPAR I", "estado": "DECRECIENDO"},
		{"name": "CARRETERA_CARTAGENA", "estado": "CRECIENDO"},
		{"name": "SANTA MARTA V", "estado": "DECRECIENDO"},
		{"name": "CAR_ PLAYA", "estado": "DECRECIENDO"},
		{"name": "BAR_NOROCCIDENTE", "estado": "DECRECIENDO"},
		{"name": "VALLEDUPAR IV", "estado": "DECRECIENDO"},
		{"name": "RODADERO", "estado": "DECRECIENDO"},
		{"name": "SANTA MARTA VI", "estado": "DECRECIENDO"},
		{"name": "SINCELEJO III", "estado": "DECRECIENDO"},
		{"name": "AGUSTIN_CODAZZI", "estado": "DECRECIENDO"},
		{"name": "RIO_MAGDALENA_RUTA", "estado": "CRECIENDO"},
		{"name": "SINCELEJO I", "estado": "DECRECIENDO"},
		{"name": "VALLEDUPAR II", "estado": "DECRECIENDO"},
		{"name": "CARMEN_BOLIVAR", "estado": "DECRECIENDO"},
		{"name": "BOSCONIA", "estado": "DECRECIENDO"},
		{"name": "SINCELEJO IV", "estado": "DECRECIENDO"},
		{"name": "LURUACO_REPELON", "estado": "CRECIENDO"},
		{"name": "RIOHACHA III", "estado": "DECRECIENDO"},
		{"name": "PLATO", "estado": "CRECIENDO"},
		{"name": "VALLEDUPAR VI", "estado": "DECRECIENDO"},
		{"name": "SINCELEJO II", "estado": "DECRECIENDO"},
		{"name": "VALLEDUPAR III", "estado": "DECRECIENDO"},
		{"name": "RIOHACHA II", "estado": "DECRECIENDO"},
		{"name": "SANONOFRE", "estado": "CRECIENDO"},
		{"name": "SANTA MARTA IV", "estado": "DECRECIENDO"},
		{"name": "AEROPUERTO DE SANTA MARTA", "estado": "DECRECIENDO"},
		{"name": "CAR_CIUDAD AMURALLADA", "estado": "DECRECIENDO"},
		{"name": "BARU", "estado": "DECRECIENDO"},
		{"name": "CURUMANI", "estado": "DECRECIENDO"},
		{"name": "GUAJIRA", "estado": "DECRECIENDO"},
		{"name": "RIOHACHA I", "estado": "DECRECIENDO"},
		{"name": "CAUCASIA", "estado": "DECRECIENDO"},
		{"name": "CAR_HOTELES", "estado": "DECRECIENDO"},
		{"name": "RIOHACHA IV", "estado": "DECRECIENDO"},
		{"name": "AGUAS BLANCAS", "estado": "DECRECIENDO"},
		{"name": "GUAJIRA_(2)", "estado": "DECRECIENDO"},
		{"name": "CAMPOALEGRE", "estado": "CRECIENDO"},
		{"name": "ARIGUANI", "estado": "DECRECIENDO"},
		{"name": "EL SABANAL", "estado": "DECRECIENDO"},
		{"name": "SANMARCOS", "estado": "DECRECIENDO"},
		{"name": "VALLEDUPAR V", "estado": "DECRECIENDO"},
		{"name": "SANPEDROURABA", "estado": "CRECIENDO"},
		{"name": "SINCELEJO V", "estado": "CRECIENDO"},
		{"name": "SAN JUAN-ARBOLETES", "estado": "CRECIENDO"},
		{"name": "SINCELEJO VII", "estado": "DECRECIENDO"},
		{"name": "SANTA MARTA VIII", "estado": "DECRECIENDO"},
		{"name": "JARAQUIEL", "estado": "CRECIENDO"},
		{"name": "MATITA", "estado": "CRECIENDO"},
		{"name": "TRES PIEDRAS", "estado": "CRECIENDO"}
  ]
};